# dopkit-component-actor

./: .gitignore  README.md  pom.xml
doc/: actor-mode.md  architecture.md  changelog.md
openspec/: project.md
openspec/changes/add-action-path-router/: design.md  proposal.md  tasks.md
openspec/changes/add-action-path-router/specs/dispatch-engine/: spec.md
openspec/changes/archive/2025-11-16-refactor-dispatch-engine/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-11-16-refactor-dispatch-engine/specs/dispatch-engine/: spec.md
openspec/specs/dispatch-engine/: spec.md
src/main/java/com/dopkit/actor/: AbstractActor.java  ActorRoute.java  ActorRouteBuilder.java  IActor.java
src/main/java/com/dopkit/component/: StdInnerConfigAdapter.java  StdInnerInputAdapter.java  StdInnerLogic.java  StdInnerRuntimeAdapter.java  StdOOPStyleAdapter.java  StdOuterComputedAdapter.java  StdOuterOutputAdapter.java  StdRunComponentLogic.java
src/main/java/com/dopkit/dispatch/: AbstractActionPathRuleBuilder.java  ActionMatchMode.java  ActionPathDispatchContext.java  ActionPathDispatchHandler.java  ActionPathDispatchRequest.java  ActionPathMatchRule.java  ActionPathRuleBuilder.java  ActionPathRuleHandler.java  AntPathMatcher.java  ClassDispatchRequest.java  CommandDispatchRequest.java  DispatchEngine.java  DispatchRequest.java  DispatchResult.java  DispatchStrategyConfig.java  DispatchStrategyType.java  EnumActionPathRuleBuilder.java  EnumDispatchRequest.java  PathActionDispatchContext.java  PathActionMatchRule.java  PathActionRuleHandler.java  PathDispatchContext.java  PathDispatchHandler.java  PathDispatchRequest.java  PathMatchResult.java  RouteKeyDispatchRequest.java  RouteKeyToEnumDispatchRequest.java  StringActionPathRuleBuilder.java
src/main/java/com/dopkit/router/: ComponentHandler.java  GenericActionAndPathRouter.java  GenericPathActionRouter.java  GenericPathRouter.java  GenericRouter.java  PathActionRoute.java  RouteMatcher.java  RouteRegistration.java
src/test/java/com/dopkit/actor/example/: Result.java  (+3 more)
src/test/java/com/dopkit/business/: ApiAdapter.java  ApiDefaultAdapter.java  ApiInnerLogicAdapter.java  ApiInputAdapter.java  FuncStyleApiAdapter.java  OOPStyleApiAdapter.java  UserApiAdapterRouter.java  UserApiAdapterRouterTest.java
src/test/java/com/dopkit/dispatch/: ActionPathDispatchEngineTest.java  ActionPathRuleBuilderTest.java  DispatchEngineIntegrationTest.java  EnumActionPathRuleBuilderTest.java
src/test/java/com/dopkit/example/: AdvancedOOPStyleTest.java  ApiRequest.java  ApiResponse.java  ApiRuntime.java  PathMatcher.java  User.java  UserApiRouterTest.java  UserService.java
src/test/java/com/dopkit/router/: GenericActionAndPathRouterTest.java  GenericPathActionRouterTest.java  GenericPathRouterTest.java  StaticRouteRegistrationTest.java
(+12 files in other folders)
